{"ads":"false","masterusername":"aaa","masterpassword":"123","minrandom":1,"maxrandom":3,"defaultfirstdns":"8.8.8.8","defaultseconddns":"8.8.4.4","update":[{"version":"1.040","title":"New Version Released!","description":"Fix Ads Problem.With New App Icon And New Powerful Servers.","size":"10","ForcedUpdate":"false"}],"blocked":[{"id":0, "app":"com.sibche.aspardproject.app"}],"free":[{"id":0,"file":0,"city":"Server1","country":"germany","image":"germany","ip":"192.168.1.1","active":"true","signal":"a"},{"id":1,"file":1,"city":"server2","country":"japan","image":"japan","ip":"192.168.1.2","active":"true","signal":"a"},{"id":2,"file":2,"city":"server3","country":"germany","image":"germany","ip":"192.168.1.3","active":"true","signal":"a"}],"bannertoken":"ca-app-pub-3940256099942544/6300978111","inittoken":"ca-app-pub-3940256099942544/1033173712"}